;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #1E1E2E
 tp= #002E3440
 fg = #cdd6f4
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s = #89b4fa
; blue = #2C6B95
 blue = #89b4fa
 blue-alt = #74c7ec
 red =  #f38ba8
 green = #a6e3a1
 yellow = #f9e2af
 cyan = #89DCEB
 magenta = #cba6f7
