;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 10
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 28
radius = 6
fixed-center = true
monitor = DVI-D-1
background = ${colors.bg}
foreground = ${colors.fg}

#override-redirect = true

border-top-size  = 10
border-left-size = 15
border-right-size = 15
border-color = ${colors.tp}

padding = 2
module-margin = 1

font-0 = Hack Nerd Font:pixelsize=13:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 = Hack Nerd Font:style=Regular:pixelsize=18:antialias=true;4
font-3 = JetBrainsMono Nerd Font:style=Extra Bold:pixelsize=16:antalias=true;3
font-4 = JetBrainsMono Nerd Font:style=Extra Bold:pixelsize=14:antalias=true;3
font-5 = JetBrainsMono Nerd Font:style=Extra Bold:pixelsize=12:antalias=true;3
font-6 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13:antalias=true;3

modules-left    = menu i3
modules-center  = time
modules-right   = pulseaudio wired-network poweroff

cursor-click  = pointer

[settings]
screenchange-reload = true
