;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = " "
content-foreground = ${colors.blue-s}

click-left         = rofi -show drun
click-right        = rofi -show window

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;%{T4}
ws-icon-1 = 2;%{T7}
ws-icon-2 = 3;%{T5}
ws-icon-3 = 4;%{T5}
ws-icon-4 = 5;%{T5}切

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-margin-right = 2

label-unfocused = %icon%
label-unfocused-margin-right = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.red}
label-occupied-margin-right = 2

label-visible = %icon%
label-visible-underline = #555555
label-occupied-visible-margin-right = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-margin-right = 2

[module/time]
format = %{T7}<label>
#format-foreground = #fab387
type = internal/date
interval = 5
label-foreground = #cdd6f4
time = "%d %b %H:%M"
label    = %time%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 3
format-volume            = %{T6}<label-volume>%{T6}<ramp-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = Mute
label-muted                 = ﱝ
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

[module/wired-network]

type = internal/network
interface = enp34s0

format-connected-margin=1
format-connected = %{A1:alacritty -e nmtui:}<label-connected>%{A}
format-disconnected = %{A1:alacritty -e nmtui:}<label-disconnected>%{A}
label-connected =  %{T4}
label-connected-foreground = #b4befe


label-disconnected-foreground = #66ffffff
label-disconnected = 


[module/poweroff]
type = custom/text
format-spacing = 1
content= %{T5}
content-foreground = #f38ba8

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
